{
  "name": "serverless-framework-ex",
  "version": "1.0.0",
  "description": "",
  "main": "handler.py",
  "scripts": {
    "invoke": "sls invoke local -f hello",
    "invoke_pub": "sls invoke local -f public",
    "deploy": "sls deploy --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forcesk/Serverless-frameWork-Ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forcesk/Serverless-frameWork-Ex/issues"
  },
  "homepage": "https://github.com/forcesk/Serverless-frameWork-Ex#readme"
}
